<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Div contaner-->
    <div class="container">
        <div class="row">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloremque sapiente veniam sunt velit explicabo porro perspiciatis, eveniet eius obcaecati repellendus eligendi corporis quod numquam ipsum expedita sequi quisquam id!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quasi consequatur facilis fugiat ut saepe repudiandae modi qui! Ab omnis labore autem fugiat praesentium corrupti iusto, maiores possimus dicta fugit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, molestiae!</p>
        </div>
    </div>
</body>
</html>